{
  "name": "covid-russia",
  "version": "0.1.0",
  "private": true,
  "author": "Alex Kondratyuk <lynxtaa@gmail.com>",
  "repository": "https://github.com/lynxtaa/covid-russia.git",
  "simple-git-hooks": {
    "pre-commit": "pnpx pretty-quick --staged"
  },
  "jest": {
    "resetMocks": true
  },
  "prettier": "@lynxtaa/prettier-config",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true pnpm run build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --ext .ts,.js,.tsx components lib pages",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "chart.js": "3.9.1",
    "classnames": "2.3.2",
    "date-fns": "2.29.3",
    "focus-visible": "5.2.0",
    "modern-normalize": "1.1.0",
    "next": "13.0.5",
    "papaparse": "5.3.2",
    "react": "18.2.0",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10",
    "react-query": "3.39.2",
    "react-spring": "9.5.5"
  },
  "devDependencies": {
    "@lynxtaa/eslint-config": "0.5.3",
    "@lynxtaa/prettier-config": "0.1.1",
    "@next/bundle-analyzer": "13.0.5",
    "@types/node": "16.18.3",
    "@types/papaparse": "5.3.5",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "cross-env": "7.0.3",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "prettier": "2.8.0",
    "pretty-quick": "3.1.3",
    "simple-git-hooks": "2.8.1",
    "typescript": "4.9.3"
  }
}
